{
  "name": "fetch-app",
  "version": "1.0.0",
  "description": "Fetch: pet dogs on demand for a day",
  "main": "/app/server/server.js",
  "scripts": {
    "test": "test",
    "start": "node /app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dundermifflin/fetch.git"
  },
  "keywords": [
    "dog",
    "app",
    "node",
    "mean",
    "express",
    "angular",
    "mongodb"
  ],
  "author": "DunderMifflin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dundermifflin/fetch/issues"
  },
  "homepage": "https://github.com/dundermifflin/fetch#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-router": "0.0.2",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "gulp": "^3.9.0"
  },
  "engines": {
    "node": "0.12.7"
  }
}
